total 48
drwxr-xr-x 2 root root 279 Sep  5 08:47 .
drwxr-xr-x 5 root root 107 Sep  5 07:01 ..
-rwxr--r-- 1 root root  32 Sep  5 07:03 0-hello_world
-rwxr--r-- 1 root root  29 Sep  5 07:09 1-confused_smiley
-rwxr--r-- 1 root root  29 Sep  5 07:18 2-hellofile
-rwxr--r-- 1 root root  40 Sep  5 07:23 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 07:26 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 08:25 5-firstlines
-rwxr--r-- 1 root root  43 Sep  5 08:35 6-third_line
-rwxr--r-- 1 root root  78 Sep  5 08:41 7-file
-rwxr--r-- 1 root root  36 Sep  5 08:45 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 08:41 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Sep  5 08:31 iacta
-rw-r--r-- 1 root root   0 Sep  5 08:47 ls_cwd_content
-rw-r--r-- 1 root root  26 Sep  5 07:07 README.md
